<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<listLayoutItem no="0">
	<listLayoutCommonEntries activeNetObjectsFilter="false" baseEntriesBinaryNo="12056" crossSection="false" layoutIdentifier="LIST_LAYOUT_ZONE" listTitle="List (Zones)" specialEntriesBinaryNo="2200" statisticsRowAverage="false" statisticsRowMaximum="false" statisticsRowMinimum="false" statisticsRowSum="false" synchroMode="MARK">
		<attributeDefinitions>
			<attributeDefinition aggregate="false" aggregationFunction="COUNT" alignment="RIGHTALIGNMENT" attributeID="NO" displayUnits="false" numberOfDecimalPlaces="0" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="CARD" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="COUNTY" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="DISTRICT" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="DU" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="PCTVNP" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="PCTVAC" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="POP" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="RET0" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="WNC0" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="WHC0" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="RET1" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="WNC1" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="WHC1" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="RET2" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="WNC2" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="WHC2" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="RET3" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="WNC3" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="WHC3" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="BHU" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="EHU" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="RHU" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="GQPOP" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="EJTAZ" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="URBAN" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="IND_EMP" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="SERV_LEMP" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="SERV_REMP" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="TOT_EMP" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="K12ENR" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="HIEDUC" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="STPC" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="LTPC" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="ACTCTR" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="COMPARE" alignment="LEFTALIGNMENT" attributeID="CTRLBL" displayUnits="false" numberOfDecimalPlaces="0" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
		</attributeDefinitions>
		<columnWidths>
			<columnWidth width="43"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
		</columnWidths>
		<fontDefinition characterSet="0" clipPrecision="0" escapement="0" faceName="Arial" height="-11" italic="false" orientation="0" outPrecision="0" pitchAndFamily="0" quality="0" strikeOut="false" underline="false" weight="400" width="0"/>
		<initialColumnSortings/>
	</listLayoutCommonEntries>
	<listGraphicParameterLayoutItems netObjectType="ZONE">
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
	</listGraphicParameterLayoutItems>
	<specialListSettings/>
	<columnFilters>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
	</columnFilters>
</listLayoutItem>