<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<listLayoutItem no="0">
	<listLayoutCommonEntries activeNetObjectsFilter="false" baseEntriesBinaryNo="12056" crossSection="false" layoutIdentifier="LIST_LAYOUT_LINKTYPE" listTitle="List (Link types)" specialEntriesBinaryNo="2200" statisticsRowAverage="false" statisticsRowMaximum="false" statisticsRowMinimum="false" statisticsRowSum="false" synchroMode="MARK">
		<attributeDefinitions>
			<attributeDefinition aggregate="false" aggregationFunction="COUNT" alignment="RIGHTALIGNMENT" attributeID="NO" displayUnits="false" numberOfDecimalPlaces="0" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="COMPARE" alignment="RIGHTALIGNMENT" attributeID="GTYPE" displayUnits="false" numberOfDecimalPlaces="0" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="COMPARE" alignment="LEFTALIGNMENT" attributeID="NAME" displayUnits="false" numberOfDecimalPlaces="0" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="FT" displayUnits="false" numberOfDecimalPlaces="0" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="UROAD" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="CONFAC" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="BPRLOS" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="BPREXP" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="CONFACAMP" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="CONFACPMP" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="CONFACMDP" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="CONFACEVP" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="SUM" alignment="RIGHTALIGNMENT" attributeID="CONFACOFP" displayUnits="false" numberOfDecimalPlaces="2" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
			<attributeDefinition aggregate="false" aggregationFunction="COMPARE" alignment="RIGHTALIGNMENT" attributeID="VDFNO" displayUnits="false" numberOfDecimalPlaces="0" stringFormatType="DEFAULTFMT" subAttributeID1="" subAttributeID2="" subAttributeID3="" useThousandsSeparator="false" weightedAverageAttribute="1.0"/>
		</attributeDefinitions>
		<columnWidths>
			<columnWidth width="43"/>
			<columnWidth width="61"/>
			<columnWidth width="148"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="75"/>
			<columnWidth width="59"/>
		</columnWidths>
		<fontDefinition characterSet="0" clipPrecision="0" escapement="0" faceName="Arial" height="-11" italic="false" orientation="0" outPrecision="0" pitchAndFamily="0" quality="0" strikeOut="false" underline="false" weight="400" width="0"/>
		<initialColumnSortings/>
	</listLayoutCommonEntries>
	<listGraphicParameterLayoutItems netObjectType="LINKTYPE">
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
		<listGraphicParameters mode="BYEDITABILITY" usePassiveGraphicParameters="false">
			<display>
				<active classificationAttrID="NO" numDecPlaces="0" useClassifiedMode="false" useLayerOrder="false">
					<uniform backgroundColor="ffffffff" textColor="ff000000"/>
					<classified>
						<class hasCustomLegendName="false" layerNo="1" legendName="&gt; " stringValue="*" upperLimit="INF">
							<contents backgroundColor="ffffffff" textColor="ff000000"/>
						</class>
					</classified>
				</active>
				<passive>
					<uniform backgroundColor="ffa8a8a8" textColor="ff000000"/>
				</passive>
			</display>
		</listGraphicParameters>
	</listGraphicParameterLayoutItems>
	<specialListSettings/>
	<columnFilters>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
		<columnFilter/>
	</columnFilters>
</listLayoutItem>