<?xml  version = "1.0"  encoding = "UTF-8"?>
<FILTER  VERSIONNO = "2200">
  <LINK
    USEFILTER = "1"
    COMPLEMENT = "0"
    UNDIRECTED = "0">
    <CONDITIONS>
      <CONDITION        OPERATION = "OP_NONE"        COMPLEMENT = "1">
        <CONTAINEDIN          ATTRIBUTE = "TYPENO"          VALUE = "0,11,12,13,14,15,16,17,18,19,71,72,73,74,75,76,77,78,79,81,82,83,84,85,86,87,88,89,91,92,93,94,95,96,97,98,99"        />        
      </CONDITION>
      <CONDITION        OPERATION = "OP_AND"        COMPLEMENT = "0">
        <LESSVAL          ATTRIBUTE = "V0PRT"          VALUE = "35"        />        
      </CONDITION>
    </CONDITIONS>
  </LINK>
</FILTER>
